C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\bin\Debug\netcoreapp2.2\Aula300821API.deps.json
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\bin\Debug\netcoreapp2.2\Aula300821API.runtimeconfig.json
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\bin\Debug\netcoreapp2.2\Aula300821API.runtimeconfig.dev.json
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\bin\Debug\netcoreapp2.2\Aula300821API.dll
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\bin\Debug\netcoreapp2.2\Aula300821API.pdb
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\obj\Debug\netcoreapp2.2\Aula300821API.csprojAssemblyReference.cache
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\obj\Debug\netcoreapp2.2\Aula300821API.csproj.CoreCompileInputs.cache
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\obj\Debug\netcoreapp2.2\Aula300821API.RazorAssemblyInfo.cache
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\obj\Debug\netcoreapp2.2\Aula300821API.RazorAssemblyInfo.cs
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\obj\Debug\netcoreapp2.2\Aula300821API.AssemblyInfoInputs.cache
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\obj\Debug\netcoreapp2.2\Aula300821API.AssemblyInfo.cs
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\obj\Debug\netcoreapp2.2\Aula300821API.RazorTargetAssemblyInfo.cache
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\obj\Debug\netcoreapp2.2\Aula300821API.dll
C:\Users\mdsto\source\repos\Aula300821API\Aula300821API\obj\Debug\netcoreapp2.2\Aula300821API.pdb
